.p-other-top {
  background-color: $color-gray;
  padding-top: 40px;
  padding-bottom: 40px;
  &__content {
    margin-top: 40px;
    &:first-of-type {
      margin-top: 0;
    }
    &__title {
      font-size: 2rem;
      font-weight: 500;
      margin-top: 30px;
    }
    &__text {
      font-size: 1.5rem;
      margin-top: 30px;
    }
    &__link {
      font-size: 1.5rem;
      font-weight: 700;
      margin-top: 30px;
    }
    &__image {
      order: -1;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

@include media(min, desk) {
  .p-other-top {
    padding-top: 80px;
    padding-bottom: 100px;
  }
}

@include media(min, double) {
  .p-other-top {
    &__content {
      grid-template-columns: 1fr 2fr;
      column-gap: 60px;
      &__title {
        margin-top: 0;
      }
    }
  }
}

@include media(min, triple) {
  .p-other-top {
    &__content {
      grid-template-columns: 1fr 2fr !important;
      column-gap: 70px;
      &__inner {
        margin-left: -23.33333px;
      }
      &__image {
        img {
          width: calc(100% - 23.33333px);
        }
      }
    }
  }
}